spring.datasource.url=jdbc:mysql://localhost:3306/mypage?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=mysql

# mybatis.type-aliases-package=com.mp.mypage
# mybatis.mapper-locations: classpath:mapper/*.xml
server.port=8443